\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{clases.Empleado}
    \subitem \spxentry{module}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{ejercicio}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{clases.Empleado}, \hyperpage{7}
    \subitem \spxentry{ejercicio}, \hyperpage{3}

  \indexspace
  \bigletter V
  \item \spxentry{Variable}\spxextra{clase en clases}, \hyperpage{5}

\end{sphinxtheindex}
