\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicio 4 de Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ejercicio-4-de-python}{{1}{3}{Ejercicio 4 de Python}{chapter.1}{}}
\newlabel{app::doc}{{1}{3}{Ejercicio 4 de Python}{chapter.1}{}}
\newlabel{app:module-ejercicio}{{1}{3}{Ejercicio 4 de Python}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes}{{2}{5}{Classes}{chapter.2}{}}
\newlabel{classes::doc}{{2}{5}{Classes}{chapter.2}{}}
\newlabel{classes:clases.Variable}{{2}{5}{Classes}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones de utilidad}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{util:funciones-de-utilidad}{{3}{7}{Funciones de utilidad}{chapter.3}{}}
\newlabel{util::doc}{{3}{7}{Funciones de utilidad}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprobadores de formato}{7}{section.3.1}\protected@file@percent }
\newlabel{util:module-clases.Empleado}{{3.1}{7}{Comprobadores de formato}{section.3.1}{}}
\newlabel{util:comprobadores-de-formato}{{3.1}{7}{Comprobadores de formato}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{13}{section*.6}\protected@file@percent }
\gdef \@abspage@last{17}
